int anim activity_left_in 0x7f040000
int anim activity_left_in1 0x7f040001
int anim activity_left_out 0x7f040002
int anim activity_left_out1 0x7f040003
int anim activity_right_in 0x7f040004
int anim activity_right_out 0x7f040005
int anim delete_btn_hide 0x7f040006
int anim delete_btn_show 0x7f040007
int anim slide_in_from_bottom 0x7f040008
int anim slide_in_from_top 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int array array1 0x7f080000
int array array2 0x7f080001
int array array3 0x7f080003
int array array4 0x7f080002
int array date 0x7f080004
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color Grey 0x7f09000d
int color LightGray 0x7f090009
int color a 0x7f090012
int color alpha_00 0x7f090008
int color black 0x7f090005
int color blue 0x7f090004
int color color_theme 0x7f090014
int color gray 0x7f090013
int color group 0x7f090011
int color layoutBackground 0x7f09000e
int color light_orange 0x7f090007
int color lucensy 0x7f090001
int color orange 0x7f090003
int color red 0x7f09000b
int color result 0x7f090010
int color textColor_hint 0x7f090015
int color tip 0x7f09000f
int color trans 0x7f09000a
int color translucency 0x7f090002
int color transparent 0x7f090006
int color transparent_background 0x7f09000c
int color white 0x7f090000
int dimen activity_horizontal_margin 0x7f060008
int dimen activity_vertical_margin 0x7f060009
int dimen button_height 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen shadow_width 0x7f06000d
int dimen slidingmenu_offset 0x7f06000e
int dimen text_size_large 0x7f06000c
int dimen text_size_medium 0x7f06000b
int dimen text_size_small 0x7f06000a
int dimen title_height 0x7f060006
int dimen view_base_height 0x7f060007
int drawable back_btn_n 0x7f020000
int drawable back_btn_p 0x7f020001
int drawable back_btn_selector 0x7f020002
int drawable base_comment_emo_bar 0x7f020003
int drawable base_edit_input 0x7f020004
int drawable base_horization_line 0x7f020005
int drawable bg_account_focus 0x7f020006
int drawable bg_account_normal 0x7f020007
int drawable btn_back 0x7f020008
int drawable btn_chat_emo_selector 0x7f020009
int drawable btn_chat_keyboard_selector 0x7f02000a
int drawable btn_chat_send_selector 0x7f02000b
int drawable btn_common_selector 0x7f02000c
int drawable btn_style_six_normal 0x7f02000d
int drawable c1 0x7f02000e
int drawable c2 0x7f02000f
int drawable c3 0x7f020010
int drawable c4 0x7f020011
int drawable c5 0x7f020012
int drawable c6 0x7f020013
int drawable c7 0x7f020014
int drawable c8 0x7f020015
int drawable c9 0x7f020016
int drawable chat_emo_normal 0x7f020017
int drawable chat_emo_press 0x7f020018
int drawable chat_keyboard_normal 0x7f020019
int drawable chat_keyboard_press 0x7f02001a
int drawable chat_send_n 0x7f02001b
int drawable chat_send_p 0x7f02001c
int drawable child_bg 0x7f02001d
int drawable close 0x7f02001e
int drawable collapse 0x7f02001f
int drawable common_btn 0x7f020020
int drawable common_btn_pressed 0x7f020021
int drawable common_btn_selector 0x7f020022
int drawable default_ptr_flip 0x7f020023
int drawable default_ptr_rotate 0x7f020024
int drawable detail 0x7f020025
int drawable et_cancelbtn 0x7f020026
int drawable expanded 0x7f020027
int drawable feedback_edit 0x7f020028
int drawable ic_action_comment 0x7f020029
int drawable ic_action_love 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable icon 0x7f02002c
int drawable indicator_arrow 0x7f02002d
int drawable indicator_bg_bottom 0x7f02002e
int drawable indicator_bg_top 0x7f02002f
int drawable input_bg 0x7f020030
int drawable left_adout 0x7f020031
int drawable left_calculate 0x7f020032
int drawable left_learn 0x7f020033
int drawable left_login 0x7f020034
int drawable left_nologin 0x7f020035
int drawable left_noun 0x7f020036
int drawable left_question 0x7f020037
int drawable login_icon_account 0x7f020038
int drawable login_icon_password 0x7f020039
int drawable search_bar_edit_normal 0x7f02003a
int drawable search_bar_edit_pressed 0x7f02003b
int drawable search_bar_edit_selector 0x7f02003c
int drawable search_bar_icon_normal 0x7f02003d
int drawable selector_edittext_account 0x7f02003e
int drawable selector_group 0x7f02003f
int drawable selector_item 0x7f020040
int drawable shadow 0x7f020041
int drawable shape_bg 0x7f020042
int drawable shape_line 0x7f020043
int drawable sidebar_background 0x7f020044
int drawable test_back_normal 0x7f020045
int drawable test_back_pressed 0x7f020046
int drawable test_back_selector 0x7f020047
int drawable test_btn_normal 0x7f020048
int drawable test_button1 0x7f020049
int drawable test_button4 0x7f02004a
int drawable test_button5 0x7f02004b
int drawable test_commonbtn_normal 0x7f02004c
int drawable test_commonbtn_pressed 0x7f02004d
int drawable test_commonbtn_selector 0x7f02004e
int drawable test_next_normal 0x7f02004f
int drawable test_next_pressed 0x7f020050
int drawable test_next_selector 0x7f020051
int drawable test_right 0x7f020052
int drawable test_wrong 0x7f020053
int drawable testing_collect 0x7f020054
int drawable testing_discollect 0x7f020055
int drawable titlebar 0x7f020056
int drawable titlebar_more_btn 0x7f020057
int drawable ue000 0x7f020058
int drawable ue001 0x7f020059
int drawable ue002 0x7f02005a
int drawable ue003 0x7f02005b
int drawable ue004 0x7f02005c
int drawable ue005 0x7f02005d
int drawable ue006 0x7f02005e
int drawable ue007 0x7f02005f
int drawable ue008 0x7f020060
int drawable ue009 0x7f020061
int drawable ue010 0x7f020062
int drawable ue011 0x7f020063
int drawable ue012 0x7f020064
int drawable ue013 0x7f020065
int drawable ue014 0x7f020066
int drawable ue015 0x7f020067
int drawable ue016 0x7f020068
int drawable ue017 0x7f020069
int drawable ue018 0x7f02006a
int drawable ue019 0x7f02006b
int drawable ue020 0x7f02006c
int drawable ue021 0x7f02006d
int drawable ue022 0x7f02006e
int drawable ue023 0x7f02006f
int drawable ue024 0x7f020070
int drawable ue025 0x7f020071
int drawable ue026 0x7f020072
int drawable ue027 0x7f020073
int drawable ue028 0x7f020074
int drawable ue029 0x7f020075
int drawable ue030 0x7f020076
int drawable ue031 0x7f020077
int drawable ue032 0x7f020078
int drawable ue033 0x7f020079
int drawable ue034 0x7f02007a
int drawable ue035 0x7f02007b
int drawable ue036 0x7f02007c
int drawable ue037 0x7f02007d
int drawable ue038 0x7f02007e
int drawable ue039 0x7f02007f
int drawable ue040 0x7f020080
int drawable ue041 0x7f020081
int drawable ue042 0x7f020082
int drawable ue043 0x7f020083
int drawable ue044 0x7f020084
int drawable ue045 0x7f020085
int drawable ue046 0x7f020086
int drawable ue047 0x7f020087
int drawable ue048 0x7f020088
int drawable ue049 0x7f020089
int drawable ue050 0x7f02008a
int drawable ue051 0x7f02008b
int drawable ue052 0x7f02008c
int drawable ue053 0x7f02008d
int drawable ue054 0x7f02008e
int drawable ue055 0x7f02008f
int drawable ue056 0x7f020090
int drawable ue057 0x7f020091
int drawable ue058 0x7f020092
int drawable ue059 0x7f020093
int drawable ue060 0x7f020094
int drawable ue061 0x7f020095
int drawable ue062 0x7f020096
int drawable ue063 0x7f020097
int drawable ue064 0x7f020098
int drawable ue065 0x7f020099
int drawable ue066 0x7f02009a
int drawable ue067 0x7f02009b
int drawable ue068 0x7f02009c
int drawable ue069 0x7f02009d
int drawable ue070 0x7f02009e
int drawable ue071 0x7f02009f
int drawable ue072 0x7f0200a0
int drawable ue073 0x7f0200a1
int drawable ue074 0x7f0200a2
int drawable ue075 0x7f0200a3
int drawable ue076 0x7f0200a4
int drawable ue077 0x7f0200a5
int drawable ue078 0x7f0200a6
int drawable ue079 0x7f0200a7
int drawable ue080 0x7f0200a8
int drawable ue081 0x7f0200a9
int drawable ue082 0x7f0200aa
int drawable ue083 0x7f0200ab
int id Button1_calculate_bt 0x7f050051
int id Button1_editText1 0x7f05004b
int id Button1_editText2 0x7f05004c
int id Button1_editText3 0x7f05004d
int id Button1_editText4 0x7f05004e
int id Button1_editText5 0x7f05004f
int id Button1_out_tv 0x7f050050
int id Button1_radioButton1 0x7f050049
int id Button1_radioButton2 0x7f05004a
int id Button1_radioGroup 0x7f050048
int id Button2_calculate_bt 0x7f050062
int id Button2_editText1 0x7f05005a
int id Button2_editText2 0x7f05005b
int id Button2_editText3 0x7f05005d
int id Button2_editText4 0x7f05005e
int id Button2_editText5 0x7f050060
int id Button2_out_tv 0x7f050061
int id Button2_radioButton1 0x7f050053
int id Button2_radioButton2 0x7f050054
int id Button2_radioButton3 0x7f050056
int id Button2_radioButton4 0x7f050057
int id Button2_radioButton5 0x7f050058
int id Button2_radioGroup1 0x7f050052
int id Button2_radioGroup2 0x7f050055
int id Button2_tableRow1 0x7f050059
int id Button2_tableRow2 0x7f05005c
int id Button2_tableRow3 0x7f05005f
int id Button3_Calculate_bt 0x7f05006a
int id Button3_Spinner 0x7f050063
int id Button3_editText1 0x7f0500b1
int id Button3_editText2 0x7f0500b2
int id Button3_editText21 0x7f0500b7
int id Button3_editText22 0x7f0500b8
int id Button3_editText23 0x7f0500b9
int id Button3_editText24 0x7f0500ba
int id Button3_editText3 0x7f0500b3
int id Button3_editText31 0x7f0500be
int id Button3_editText32 0x7f0500bf
int id Button3_editText33 0x7f0500c0
int id Button3_editText34 0x7f0500c1
int id Button3_editText41 0x7f0500c2
int id Button3_editText42 0x7f0500c3
int id Button3_editText43 0x7f0500c4
int id Button3_editText44 0x7f0500c5
int id Button3_editText45 0x7f0500c6
int id Button3_editText51 0x7f0500c7
int id Button3_editText52 0x7f0500c8
int id Button3_editText53 0x7f0500c9
int id Button3_editText54 0x7f0500ca
int id Button3_editText55 0x7f0500cb
int id Button3_editText56 0x7f0500cc
int id Button3_out_tv 0x7f050069
int id Button3_radioButton1 0x7f0500af
int id Button3_radioButton2 0x7f0500b0
int id Button3_radioButton21 0x7f0500b5
int id Button3_radioButton22 0x7f0500b6
int id Button3_radioButton31 0x7f0500bc
int id Button3_radioButton32 0x7f0500bd
int id Button3_radioGroup1 0x7f0500ae
int id Button3_radioGroup2 0x7f0500b4
int id Button3_radioGroup3 0x7f0500bb
int id Button4_calculate_bt 0x7f050076
int id Button4_editText1 0x7f050071
int id Button4_editText2 0x7f050072
int id Button4_editText3 0x7f050073
int id Button4_editText4 0x7f050074
int id Button4_out_tv 0x7f050075
int id Button4_radioButton1 0x7f05006c
int id Button4_radioButton2 0x7f05006d
int id Button4_radioButton3 0x7f05006f
int id Button4_radioButton4 0x7f050070
int id Button4_radioGroup1 0x7f05006b
int id Button4_radioGroup2 0x7f05006e
int id Button5_calculate_bt 0x7f05007d
int id Button5_editText1 0x7f050077
int id Button5_editText2 0x7f050078
int id Button5_editText3 0x7f050079
int id Button5_editText4 0x7f05007a
int id Button5_editText5 0x7f05007b
int id Button5_out_tv 0x7f05007c
int id Button6_calculate_bt 0x7f050085
int id Button6_editText1 0x7f050081
int id Button6_editText2 0x7f050082
int id Button6_editText3 0x7f050083
int id Button6_out_tv 0x7f050084
int id Button6_radioButton1 0x7f05007f
int id Button6_radioButton2 0x7f050080
int id Button6_radioGroup 0x7f05007e
int id Button7_calculate_bt 0x7f05008c
int id Button7_editText1 0x7f050086
int id Button7_editText2 0x7f050087
int id Button7_editText3 0x7f050088
int id Button7_editText4 0x7f050089
int id Button7_editText5 0x7f05008a
int id Button7_out_tv 0x7f05008b
int id TextView 0x7f0500da
int id TitleView 0x7f0500cd
int id TitleView2 0x7f050047
int id action_settings 0x7f050115
int id both 0x7f050003
int id catalog 0x7f0500db
int id comment_content 0x7f0500d1
int id comment_master 0x7f0500ce
int id comment_popup_commit 0x7f0500fb
int id comment_popup_content 0x7f0500fa
int id comment_popup_emo 0x7f0500f9
int id comment_popup_keyboard 0x7f0500f8
int id comment_popup_layout 0x7f0500f7
int id comment_reply 0x7f0500cf
int id comment_visitor 0x7f0500d0
int id country_lvcountry 0x7f050034
int id delete_button 0x7f0500fe
int id derivative_Button1 0x7f050012
int id derivative_Button2 0x7f050013
int id derivative_Button3 0x7f050014
int id derivative_Button4 0x7f050015
int id derivative_Button5 0x7f050018
int id derivative_Button6 0x7f050016
int id derivative_Button7 0x7f050017
int id derivative_Button8 0x7f050019
int id derivative_Button9 0x7f05001a
int id dialog 0x7f050035
int id disabled 0x7f050000
int id download_all 0x7f05001b
int id download_download_btn 0x7f05001e
int id download_presses 0x7f05001d
int id download_success 0x7f05001c
int id et_content 0x7f05001f
int id expandableListView 0x7f050022
int id feedback_back_btn 0x7f0500a9
int id feedback_lv 0x7f0500ad
int id feedback_progress 0x7f0500ab
int id feedback_relativeLayout 0x7f0500a8
int id feedback_send_btn 0x7f0500aa
int id filter_edit 0x7f050033
int id finance_RadioButton1 0x7f05008e
int id finance_RadioButton2 0x7f05008f
int id finance_RadioButton3 0x7f050090
int id finance_RadioButton4 0x7f050091
int id finance_RadioGroup 0x7f05008d
int id finance_annuity_et 0x7f050096
int id finance_annuity_tv 0x7f050095
int id finance_calculate_bt 0x7f05009f
int id finance_finalValue_et 0x7f05009a
int id finance_finalValue_tv 0x7f050099
int id finance_month_rb 0x7f05009c
int id finance_out_tv 0x7f05009e
int id finance_presentValue_et 0x7f050098
int id finance_presentValue_tv 0x7f050097
int id finance_rate_et 0x7f050094
int id finance_year_et 0x7f050093
int id finance_year_rb 0x7f05009d
int id finance_year_tv 0x7f050092
int id fl_inner 0x7f050108
int id flip 0x7f050008
int id fullscreen 0x7f05000f
int id gridview 0x7f050009
int id group 0x7f0500f1
int id header 0x7f05010d
int id image 0x7f0500f2
int id include1 0x7f050064
int id include2 0x7f050065
int id include3 0x7f050066
int id include4 0x7f050067
int id include5 0x7f050068
int id item 0x7f0500f0
int id item_action_comment 0x7f0500d7
int id item_action_love 0x7f0500d8
int id item_comment_list 0x7f0500d9
int id iv_head 0x7f0500d3
int id layout_emo 0x7f0500fc
int id learn_download_btn 0x7f050021
int id left 0x7f05000c
int id left_menu_login 0x7f0500f3
int id left_menu_login_head 0x7f0500f4
int id left_menu_login_state 0x7f0500f5
int id loan_RadioButton1 0x7f0500a1
int id loan_RadioButton2 0x7f0500a2
int id loan_RadioGroup 0x7f0500a0
int id loan_calculate_bt 0x7f0500a7
int id loan_month_et 0x7f0500a4
int id loan_out_tv 0x7f0500a6
int id loan_principal_et 0x7f0500a3
int id loan_yearRate_et 0x7f0500a5
int id login_icon 0x7f050023
int id login_login_btn 0x7f050026
int id login_password_et 0x7f050025
int id login_register_btn 0x7f050027
int id login_username_et 0x7f050024
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id myinfo_changehead 0x7f050028
int id myinfo_changepw 0x7f05002c
int id myinfo_email 0x7f05002a
int id myinfo_exit 0x7f05002d
int id myinfo_head 0x7f050029
int id myinfo_name 0x7f05002b
int id mylist 0x7f0500f6
int id name 0x7f05010e
int id none 0x7f050010
int id pager_emo 0x7f0500fd
int id period 0x7f05009b
int id progressBar1 0x7f0500ac
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050109
int id pull_to_refresh_progress 0x7f05010a
int id pull_to_refresh_sub_text 0x7f05010c
int id pull_to_refresh_text 0x7f05010b
int id pw_confirm_btn 0x7f050103
int id pw_newpw 0x7f050101
int id pw_newpw_again 0x7f050102
int id pw_oldpw 0x7f050100
int id pw_popup_layout 0x7f0500ff
int id question_closeButton 0x7f050105
int id question_listview 0x7f05002e
int id question_show_tv 0x7f050104
int id register_e 0x7f05002f
int id register_password_et 0x7f050031
int id register_register_btn 0x7f050032
int id register_username_et 0x7f050030
int id right 0x7f05000d
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id search_closeButton 0x7f050107
int id search_show_tv 0x7f050106
int id selected_view 0x7f050011
int id sendfeedback 0x7f050020
int id sidrbar 0x7f050036
int id slidingmenumain 0x7f05010f
int id test_advanceButton1 0x7f050038
int id test_advanceButton2 0x7f050039
int id test_baseButton 0x7f050037
int id test_collectButton 0x7f05003a
int id test_collect_item_answer 0x7f0500df
int id test_collect_item_id 0x7f0500dd
int id test_collect_item_question 0x7f0500de
int id test_collect_listview 0x7f05003c
int id test_gradeButton 0x7f05003b
int id test_grade_item_grade 0x7f0500e2
int id test_grade_item_name 0x7f0500e1
int id test_grade_item_time 0x7f0500e0
int id test_grade_listview 0x7f05003d
int id testing_back 0x7f050044
int id testing_back_bn 0x7f05003f
int id testing_collect_bn 0x7f050040
int id testing_collect_tv 0x7f050041
int id testing_computer 0x7f050045
int id testing_item1_btn 0x7f0500ee
int id testing_item1_btn1 0x7f0500ef
int id testing_item1_tv 0x7f0500ed
int id testing_item_radioButton1 0x7f0500e6
int id testing_item_radioButton2 0x7f0500e7
int id testing_item_radioButton3 0x7f0500e8
int id testing_item_radioButton4 0x7f0500e9
int id testing_item_radioGroup 0x7f0500e5
int id testing_item_relativeLayout 0x7f0500e3
int id testing_item_right 0x7f0500ea
int id testing_item_rightAnswer 0x7f0500ec
int id testing_item_textview1 0x7f0500e4
int id testing_item_wrong 0x7f0500eb
int id testing_next 0x7f050046
int id testing_relativeLayout 0x7f05003e
int id testing_relativeLayout1 0x7f050043
int id title 0x7f0500dc
int id titleViewVithCleanBtn_back_bn 0x7f050112
int id titleViewVithCleanBtn_clean_bn 0x7f050114
int id titleViewVithCleanBtn_title 0x7f050113
int id titleview_back_btn 0x7f050110
int id titleview_title 0x7f050111
int id tv_content 0x7f0500d5
int id tv_name 0x7f0500d4
int id tv_time 0x7f0500d6
int id v_face_text 0x7f0500d2
int id viewpager 0x7f050042
int id webview 0x7f05000a
int layout activity_about 0x7f030000
int layout activity_calculate 0x7f030001
int layout activity_download 0x7f030002
int layout activity_feedback_send 0x7f030003
int layout activity_learn 0x7f030004
int layout activity_login 0x7f030005
int layout activity_myinfo 0x7f030006
int layout activity_question 0x7f030007
int layout activity_register 0x7f030008
int layout activity_search 0x7f030009
int layout activity_test 0x7f03000a
int layout activity_test_collect 0x7f03000b
int layout activity_test_grade 0x7f03000c
int layout activity_testing 0x7f03000d
int layout calculator1 0x7f03000e
int layout calculator2 0x7f03000f
int layout calculator3 0x7f030010
int layout calculator4 0x7f030011
int layout calculator5 0x7f030012
int layout calculator6 0x7f030013
int layout calculator7 0x7f030014
int layout calculator8 0x7f030015
int layout calculator9 0x7f030016
int layout feedback_list 0x7f030017
int layout include1 0x7f030018
int layout include2 0x7f030019
int layout include3 0x7f03001a
int layout include4 0x7f03001b
int layout include5 0x7f03001c
int layout include_emo_gridview 0x7f03001d
int layout include_titleview 0x7f03001e
int layout item_comment 0x7f03001f
int layout item_face_text 0x7f030020
int layout item_feedback 0x7f030021
int layout item_question 0x7f030022
int layout item_sortlistview 0x7f030023
int layout item_test_collect 0x7f030024
int layout item_test_grade 0x7f030025
int layout item_testing 0x7f030026
int layout item_testing1 0x7f030027
int layout learn_child 0x7f030028
int layout learn_group 0x7f030029
int layout left_menu 0x7f03002a
int layout popup_comment 0x7f03002b
int layout popup_delete_button 0x7f03002c
int layout popup_password 0x7f03002d
int layout popup_question 0x7f03002e
int layout popup_search 0x7f03002f
int layout pull_to_refresh_header_horizontal 0x7f030030
int layout pull_to_refresh_header_vertical 0x7f030031
int layout simple_item 0x7f030032
int layout slidingmenumain 0x7f030033
int layout titleview 0x7f030034
int layout titleviewwithcleanbtn 0x7f030035
int menu main 0x7f0b0000
int string app_name 0x7f070007
int string hello_world 0x7f070009
int string login 0x7f07000d
int string login_account 0x7f070011
int string login_email 0x7f070013
int string login_password_hint 0x7f07000c
int string login_pwd 0x7f070012
int string login_username_hint 0x7f07000b
int string pull_to_refresh_bottom_pull 0x7f070017
int string pull_to_refresh_bottom_refreshing 0x7f070019
int string pull_to_refresh_bottom_release 0x7f070018
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_refresh_top_pull 0x7f070014
int string pull_to_refresh_top_refreshing 0x7f070016
int string pull_to_refresh_top_release 0x7f070015
int string register 0x7f07000e
int string register_txt1 0x7f07000f
int string register_txt2 0x7f070010
int string tip 0x7f070006
int string title_activity_change_pw 0x7f07000a
int string title_activity_commet 0x7f07001b
int string title_activity_down_load 0x7f07001a
int string title_activity_login_edit 0x7f070008
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style popwindow_delete_btn_anim_style 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
