<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:orientation="vertical" >
    
    <include layout="@layout/include_titleview" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/input_bg"
        android:padding="5dp"
        android:gravity="top" />

    <Button
        android:id="@+id/sendfeedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/common_btn_selector"
        android:gravity="center"
        android:text="发表"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>