<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:orientation="vertical" >

    <include layout="@layout/include_titleview" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="总文件："
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/download_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@drawable/base_horization_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="已下载："
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/download_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@drawable/base_horization_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="进度："
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/download_presses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@drawable/base_horization_line" />

        <Button
            android:id="@+id/download_download_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="5dp"
            android:background="@drawable/common_btn_selector"
            android:padding="8dp"
            android:text="下载"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </TableLayout>

</LinearLayout>