<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/titlebar"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="期权学堂"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/learn_download_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dip"
            android:background="@drawable/common_btn_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="下载"
            android:textColor="@color/white" />
    </RelativeLayout>
    <!--
     android:groupIndicator="@null" 取消默认图片
    android:childIndicatorLeft 设置孩子左边间距
    android:dividerHeight 这个高度一定要设置，不然显示不出来分割线，估计默认为0 吧
     android:childDivider="@drawable/child_bg" 这个直接引color,或者图片会导致整个孩子背景都为这个颜色  ，
    -->

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:cacheColorHint="@null"
        android:childDivider="@drawable/base_horization_line"
        android:childIndicatorLeft="0dp"
        android:divider="@drawable/base_horization_line"
        android:dividerHeight="0.25dp"
        android:groupIndicator="@null"
        android:scrollbarAlwaysDrawHorizontalTrack="true" >
    </ExpandableListView>

</LinearLayout>