<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/left_menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/left_menu_login_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/left_nologin" />

        <TextView
            android:id="@+id/left_menu_login_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/left_menu_login_head"
            android:text="未登录"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/base_horization_line"
        android:dividerHeight="0.25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>