<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/titlebar" >

    <ImageButton
        android:id="@+id/titleview_back_btn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dip"
        android:background="@drawable/back_btn_selector" />

    <TextView
        android:id="@+id/titleview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>